{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"homesync-a1d20","appId":"1:820337923914:android:2da27ee1a5ac937c56d3b3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"homesync-a1d20","configurations":{"web":"1:820337923914:web:9e08951c8fad291156d3b3"}}}}}}